# springboot-ApacheCamel

./: README.md  pom.xml
src/main/java/com/pablovass/: Application.java  MyRouteBuilder.java
src/main/java/com/pablovass/camelRouteExamples/: MyRouteBuilder00.java  MyRouteBuilder01.java  MyRouteBuilder02.java
src/main/java/com/pablovass/controller/: UserController.java
src/main/java/com/pablovass/mapper/: UserMapper.java
src/main/java/com/pablovass/model/: JsonData.java
src/main/java/com/pablovass/pojo/: Address.java  Company.java  Geo.java  Person.java  User.java
src/main/java/com/pablovass/process/: ProcessDataExchangeProcessor.java  ProcessDataUri.java  SetDataExchangeProcessor.java
src/main/java/com/pablovass/processor/: ProcessDataExchangeProcessor.java  SetDataExchangeProcessor.java
src/main/java/com/pablovass/route/: MyRouteBuilder.java
src/main/resources/: application.properties
src/test/java/com/pablovass/: SpringbootApacheCamelApplicationTests.java
